@media screen and (max-width: 2600px) and (max-height: 1400px) 
@media screen and (max-width: 2560px) and (max-height: 1364px)
  .reg
    &__sam
      height: 1160px
      bottom: -130px
    &__text-en
      height: 290px
    &__text-ua
      height: 150px
@media screen and (max-width: 2560px) and (max-height: 1274px)
  .reg
    &__sam
      height: 1110px
@media screen and (max-width: 2204px)
@media screen and (max-width: 2204px) and (max-height: 1080px)
  .reg
    &__sam
      height: 900px
      bottom: -100px
@media screen and (max-width: 2204px) and (max-height: 990px)
  .reg
    &__text-en
      height: 200px
    &__text-ua
      height: 150px
      top: 50px
@media screen and (max-width: 2204px) and (max-height: 970px)
  .reg
    &__text-en
      height: 180px
    &__text-ua
      height: 130px
    &__sam
      height: 850px
@media screen and (max-width: 1920px) and (max-height: 1080px)
  .reg
    &__text-en
      height: 230px
    &__text-ua
      top: 100px
      height: 130px
    &__sam
      height: 951px
@media screen and (max-width: 1920px) and (max-height: 1050px)
  .reg
    &__text-en
      height: 220px
    &__sam
      height: 900px
@media screen and (max-width: 1920px) and (max-height: 1000px)
  .reg
    &__text-en
      height: 200px
    &__sam
      height: 870px
@media screen and (max-width: 1920px) and (max-height: 940px)
  .reg
    &__text-ua
      top: 70px
    &__text-en
      height: 200px
    &__sam
      height: 820px
@media screen and (max-width: 1707px) and (max-height: 1280px)
@media screen and (max-width: 1707px) and (max-height: 901px)
  .reg
    &__sam
      height: 800px
@media screen and (max-width: 1707px) and (max-height: 881px)
  .reg
    &__sam
      height: 750px
    &__text-ua
      height: 100px
    &__text-en
      height: 180px
@media screen and (max-width: 1707px) and (max-height: 811px)
  .reg
    &__sam
      height: 700px
    &__text-en
      top: 40px
      height: 160px
@media screen and (max-width: 1707px) and (max-height: 801px)
@media screen and (max-width: 1707px) and (max-height: 770px)
@media screen and (max-width: 1680px) and (max-height: 1050px)
  .reg
    &__sam
      height: 840px
      left: 54%
@media screen and (max-width: 1680px) and (max-height: 950px)
@media screen and (max-width: 1680px) and (max-height: 900px)
@media screen and (max-width: 1600px) and (max-height: 900px)
  .reg
    &__sam
      height: 800px
    &__text-ua
      height: 100px
@media screen and (max-width: 1600px) and (max-height: 860px)
  .reg
    &__sam
      height: 760px
@media screen and (max-width: 1600px) and (max-height: 830px)
@media screen and (max-width: 1600px) and (max-height: 820px)
  .reg
    &__sam
      height: 720px
@media screen and (max-width: 1600px) and (max-height: 770px)
  .reg
    &__sam
      height: 690px
@media screen and (max-width: 1536px) and (max-height: 864px)
@media screen and (max-width: 1536px) and (max-height: 814px)
  .reg
    &__sam
      height: 700px
    &__text-ua
      height: 100px
    &__text-en
      height: 180px
@media screen and (max-width: 1536px) and (max-height: 764px)
  .reg
    &__sam
      height: 680px
    &__text-ua
      height: 90px
    &__text-en
      height: 150px
@media screen and (max-width: 1536px) and (max-height: 730px)
@media screen and (max-width: 1512px) and (max-height: 823px)
@media screen and (max-width: 1512px) and (max-height: 790px)
@media screen and (max-width: 1512px) and (max-height: 720px)
@media screen and (max-width: 1512px) and (max-height: 713px)
  .reg
    &__sam
      height: 650px
    &__text-ua
      height: 80px
    &__text-en
      height: 130px
@media screen and (max-width: 1470px) and (max-height: 770px)

@media screen and (max-width: 1470px) and (max-height: 760px)
@media screen and (max-width: 1470px) and (max-height: 710px)
@media screen and (max-width: 1470px) and (max-height: 670px)
  .reg
    &__sam
      height: 620px
    &__text-ua
      height: 80px
      top: 50px
    &__text-en
      height: 110px
      top: 30px
@media screen and (max-width: 1464px) and (max-height: 715px)
@media screen and (max-width: 1440px)
  .reg
    &::after
      height: 50%
      opacity: 1
      background: linear-gradient(180deg, rgba(0, 28, 84, 0.00) 0%, #001C54 83.58%)
    &__sam
      bottom: 0px
      height: 714px
      aspect-ratio: 838/714
    &__text-en
      top: 50px
      height: 170px
      aspect-ratio: 576/170
    &__text-ua
      top: 73px
      height: 105px
      aspect-ratio: 653/105
@media screen and (max-width: 1440px) and (max-height: 880px)
  .reg
    &__sam
      bottom: -30px
      height: 700px
@media screen and (max-width: 1440px) and (max-height: 840px)
  .reg
    &__sam
      height: 670px
    &__text-en
      height: 150px
    &__text-ua
      height: 100px
@media screen and (max-width: 1440px) and (max-height: 790px)
  .reg
    &__sam
      height: 630px
    &__text-en
      height: 130px
    &__text-ua
      height: 80px
@media screen and (max-width: 1380px) and (max-height: 960px)
@media screen and (max-width: 1380px) and (max-height: 890px)
@media screen and (max-width: 1380px) and (max-height: 810px)
@media screen and (max-width: 1380px) and (max-height: 780px)
@media screen and (max-width: 1380px) and (max-height: 770px)
@media screen and (max-width: 1380px) and (max-height: 710px)
@media screen and (max-width: 1380px) and (max-height: 700px)
@media screen and (max-width: 1380px) and (max-height: 680px)
@media screen and (max-width: 1380px) and (max-height: 640px)
@media screen and (max-width: 1368px) and (max-height: 1024px)
@media screen and (max-width: 1368px) and (max-height: 950px)
@media screen and (max-width: 1368px) and (max-height: 920px)
@media screen and (max-width: 1368px) and (max-height: 830px)
@media screen and (max-width: 1368px) and (max-height: 810px)
@media screen and (max-width: 1368px) and (max-height: 740px)
  .reg
    &__sam
      height: 600px
    &__text-en
      height: 110px
    &__text-ua
      height: 80px
@media screen and (max-width: 1368px) and (max-height: 730px)
@media screen and (max-width: 1368px) and (max-height: 690px)
  .reg
    &__text-en
      top: 20px
    &__text-ua
      top: 40px
@media screen and (max-width: 1368px) and (max-height: 660px)
  .reg
    &__sam
      height: 550px
@media screen and (max-width: 1292px) and (max-height: 1024px)
  .reg
    &__sam
      height: 680px
    &__text-ua
      height: 95px
@media screen and (max-width: 1280px)
  .reg
    &::after
      height: 170px
      opacity: 1
      background: linear-gradient(180deg, rgba(0, 28, 84, 0.00) 0%, #001C54 100%)
    &__sam
      bottom: -66px
      height: 634px
      aspect-ratio: 745/634
    &__text-en
      top: 40px
      height: 130px
      aspect-ratio: 435/130
    &__text-ua
      top: 65px
      height: 90px
      aspect-ratio: 542/90
@media screen and (max-width: 1280px) and (max-height: 1706px)
  .reg
    &__text-en
      height: 180px
      top: 240px
    &__text-ua
      top: 240px
    &__sam
      height: 840px
@media screen and (max-width: 1280px) and (max-height: 860px)
  .reg
    &__text-en
      height: 130px
      top: 40px
    &__text-ua
      top: 65px
    &__sam
      height: 670px
@media screen and (max-width: 1280px) and (max-height: 780px)
  .reg
    &__sam
      height: 640px
@media screen and (max-width: 1280px) and (max-height: 700px)
  .reg
    &__sam
      height: 600px
    &__text-en
      height: 100px
    &__text-ua
      height: 80px
@media screen and (max-width: 1280px) and (max-height: 670px)
@media screen and (max-width: 1280px) and (max-height: 640px)
  .reg
    &__sam
      height: 550px
@media screen and (max-width: 1280px) and (max-height: 600px)
  .reg
    &__sam
      height: 530px
    &__text-ua
      top: 45px
@media screen and (max-width: 1280px) and (max-height: 600px)
  .reg
    &__text-en
      top: 20px
      height: 120px
@media screen and (max-width: 1259px) and (max-height: 1032px)
  .reg
    &__text-en
      height: 150px
      top: 160px
    &__text-ua
      top: 164px
    &__sam
      height: 670px
@media screen and (max-width: 1259px) and (max-height: 930px)
  .reg
    &__text-en
      top: 120px
    &__text-ua
      top: 124px
@media screen and (max-width: 1259px) and (max-height: 880px)
  .reg
    &__text-en
      top: 80px
    &__text-ua
      top: 100px
@media screen and (max-width: 1259px) and (max-height: 800px)
  .reg
    &__text-en
      top: 40px
    &__text-ua
      top: 55px
@media screen and (max-width: 1210px) and (max-height: 760px)
  .reg
    &__text-en
      height: 150px
      top: 40px
    &__text-ua
      top: 55px
    &__sam
      height: 650px
@media screen and (max-width: 1210px) and (max-height: 730px)
  .reg
    &__sam
      height: 620px
@media screen and (max-width: 1210px) and (max-height: 715px)
@media screen and (max-width: 1205px) and (max-height: 585px)
  .reg
    &__text-en
      height: 150px
      top: 22px
    &__text-ua
      top: 45px
    &__sam
      height: 530px
      bottom: -70px
@media screen and (max-width: 1200px) and (max-height: 720px)
  .reg
    &__sam
      height: 620px
@media screen and (max-width: 1194px) and (max-height: 760px)
@media screen and (max-width: 1180px) and (max-height: 820px)
  .reg
    &__sam
      height: 680px
@media screen and (max-width: 1180px) and (max-height: 750px)
  .reg
    &__sam
      height: 600px
    &__text-en 
      height: 135px
      top: 30px
@media screen and (max-width: 1138px) and (max-height: 712px)
  .reg
    &__sam
      height: 620px
@media screen and (max-width: 1133px) and (max-height: 672px)
  .reg
    &__sam
      height: 590px
    &__text-en 
      top: 20px
@media screen and (max-width: 1133px) and (max-height: 645px)
  .reg
    &__sam
      height: 580px
@media screen and (max-width: 1120px) and (max-height: 834px)
  .reg
    &__sam
      height: 590px
@media screen and (max-width: 1120px) and (max-height: 768px)

@media screen and (max-width: 1120px) and (max-height: 735px)
  .reg
    &__sam
      height: 590px
@media screen and (max-width: 1080px) and (max-height: 750px)
  .reg
    &__sam
      height: 560px
@media screen and (max-width: 1080px) and (max-height: 707px)
  .reg
    &__text-ua
      height: 80px
      top: 80px
    &__sam
      height: 570px
@media screen and (max-width: 1032px) and (max-height: 1302px)
  .reg
    &__text-ua
      height: 80px
    &__text-en
      height: 150px
    &__sam
      height: 720px
      left: 49%
@media screen and (max-width: 1032px) and (max-height: 1257px)
@media screen and (max-width: 1024px)
  .reg
    &::after
      height: 380px
      opacity: 0.96
      background: linear-gradient(180deg, rgba(0, 28, 84, 0.00) 0%, #001C54 63.63%)
    &__sam
      bottom: 100px
      height: 507px
      aspect-ratio: 595/507
    &__text-en
      top: 37px
      height: 135px
      aspect-ratio: 456/135
    &__text-ua
      top: 65px
      height: 75px
      aspect-ratio: 465/75
@media screen and (max-width: 1024px) and (max-height: 1368px)
  .reg
    &::after
      height: 600px
    &__sam
      height: 630px
      bottom: 190px
    &__text-en
      top: 150px
    &__text-ua
      top: 190px
@media screen and (max-width: 1024px) and (max-height: 1292px)
@media screen and (max-width: 1024px) and (max-height: 770px)
  .reg
    &::after
      height: 380px
      opacity: 1
    &__sam
      height: 510px
      bottom: 60px
    &__text-en
      top: 37px
    &__text-ua
      top: 65px
@media screen and (max-width: 1024px) and (max-height: 710px)
  .reg
    &::after
      height: 330px
    &__sam
      bottom: 50px
      height: 480px
@media screen and (max-width: 1024px) and (max-height: 670px)
  .reg
    &::after
      height: 300px
    &__sam
      bottom: 30px
      height: 460px
    &__text-en
      height: 100px
    &__text-ua
      height: 65px
@media screen and (max-width: 1024px) and (max-height: 630px)