.buttons
  position: absolute
  top: 0
  left: 0
  z-index: 3
  padding-top: 7px
  a
    padding: 5px 10px
    border: 1px dashed grey
    color: grey
    text-align: center
    font-size: 25px
    text-decoration: none
    cursor: pointer
    transition: all .3s linear
    background-color: transparent
    &:hover
      background-color: grey
      color: white


.wrapper
  -webkit-tap-highlight-color: transparent
  overscroll-behavior: none
  width: 100% // prod
  width: 50% //dev
  height: 100%
  img
    max-width: 100%
    height: auto
.reg
  position: relative
  height: calc(var(--vh, 1vh) * 100)
  width: 100%
  overflow: hidden

  background: url("../img/bg-960.jpg") no-repeat 50% 50%/cover
  @media screen and (max-width: 1440px)
    background: url("../img/bg-720.jpg") no-repeat 50% 50%/cover
  @media screen and (max-width: 1280px)
    background: url("../img/bg-640.jpg") no-repeat 50% 50%/cover
  @media screen and (max-width: 1260px)
    background: url("../img/bg-512.jpg") no-repeat 50% 50%/cover

  &__text-en
    position: absolute
    top: 100px
    left: 50%
    transform: translateX(-50%)
    height: 184px
    aspect-ratio: 845/184
  &__text-ua
    position: absolute
    top: 100px
    left: 50%
    transform: translateX(-50%)
    height: 231px
    aspect-ratio: 845/231
  &__sam
    position: absolute
    bottom: -192px
    left: 50%
    transform: translateX(-50%)
    height: 910px
    aspect-ratio: 854/910

@media screen and (max-width: 1023px)
  .wrapper
    display: none
  .Layout_column__3MM83
    width: 100%